<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrendaJE | Game Development</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .feedback {
            --normal: #ECEAF3;
            --normal-shadow: #D9D8E3;
            --normal-mouth: #9795A4;
            --normal-eye: #595861;
            --active: #F8DA69;
            --active-shadow: #F4B555;
            --active-mouth: #F05136;
            --active-eye: #313036;
            --active-tear: #76b5e7;
            --active-shadow-angry: #e94f1d;
            margin: 0;
            padding: 0;
            list-style: none;
            display: -webkit-box;
            display: flex;
        }

        .feedback li {
            position: relative;
            border-radius: 50%;
            background: var(--sb, var(--normal));
            box-shadow: inset 3px -3px 4px var(--sh, var(--normal-shadow));
            -webkit-transition: background .4s, box-shadow .4s, -webkit-transform .3s;
            transition: background .4s, box-shadow .4s, -webkit-transform .3s;
            transition: background .4s, box-shadow .4s, transform .3s;
            transition: background .4s, box-shadow .4s, transform .3s, -webkit-transform .3s;
            -webkit-tap-highlight-color: transparent;
        }

        .feedback li:not(:last-child) {
            margin-right: 20px;
        }

        .feedback li div {
            width: 40px;
            height: 40px;
            position: relative;
            -webkit-transform: perspective(240px) translateZ(4px);
            transform: perspective(240px) translateZ(4px);
        }

        .feedback li div svg,
        .feedback li div:before,
        .feedback li div:after {
            display: block;
            position: absolute;
            left: var(--l, 9px);
            top: var(--t, 13px);
            width: var(--w, 8px);
            height: var(--h, 2px);
            -webkit-transform: rotate(var(--r, 0deg)) scale(var(--sc, 1)) translateZ(0);
            transform: rotate(var(--r, 0deg)) scale(var(--sc, 1)) translateZ(0);
        }

        .feedback li div svg {
            fill: none;
            stroke: var(--s);
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            -webkit-transition: stroke .4s;
            transition: stroke .4s;
        }

        .feedback li div svg.eye {
            --s: var(--e, var(--normal-eye));
            --t: 17px;
            --w: 7px;
            --h: 4px;
        }

        .feedback li div svg.eye.right {
            --l: 23px;
        }

        .feedback li div svg.mouth {
            --s: var(--m, var(--normal-mouth));
            --l: 11px;
            --t: 23px;
            --w: 18px;
            --h: 7px;
        }

        .feedback li div:before,
        .feedback li div:after {
            content: '';
            z-index: var(--zi, 1);
            border-radius: var(--br, 1px);
            background: var(--b, var(--e, var(--normal-eye)));
            -webkit-transition: background .4s;
            transition: background .4s;
        }

        .feedback li.angry {
            --step-1-rx: -24deg;
            --step-1-ry: 20deg;
            --step-2-rx: -24deg;
            --step-2-ry: -20deg;
        }

        .feedback li.angry div:before {
            --r: 20deg;
        }

        .feedback li.angry div:after {
            --l: 23px;
            --r: -20deg;
        }

        .feedback li.angry div svg.eye {
            stroke-dasharray: 4.55;
            stroke-dashoffset: 8.15;
        }

        .feedback li.angry.active {
            -webkit-animation: angry 1s linear;
            animation: angry 1s linear;
        }

        .feedback li.angry.active div:before {
            --middle-y: -2px;
            --middle-r: 22deg;
            -webkit-animation: toggle .8s linear forwards;
            animation: toggle .8s linear forwards;
        }

        .feedback li.angry.active div:after {
            --middle-y: 1px;
            --middle-r: -18deg;
            -webkit-animation: toggle .8s linear forwards;
            animation: toggle .8s linear forwards;
        }

        .feedback li.sad {
            --step-1-rx: 20deg;
            --step-1-ry: -12deg;
            --step-2-rx: -18deg;
            --step-2-ry: 14deg;
        }

        .feedback li.sad div:before,
        .feedback li.sad div:after {
            --b: var(--active-tear);
            --sc: 0;
            --w: 5px;
            --h: 5px;
            --t: 15px;
            --br: 50%;
        }

        .feedback li.sad div:after {
            --l: 25px;
        }

        .feedback li.sad div svg.eye {
            --t: 16px;
        }

        .feedback li.sad div svg.mouth {
            --t: 24px;
            stroke-dasharray: 9.5;
            stroke-dashoffset: 33.25;
        }

        .feedback li.sad.active div:before,
        .feedback li.sad.active div:after {
            -webkit-animation: tear .6s linear forwards;
            animation: tear .6s linear forwards;
        }

        .feedback li.ok {
            --step-1-rx: 4deg;
            --step-1-ry: -22deg;
            --step-1-rz: 6deg;
            --step-2-rx: 4deg;
            --step-2-ry: 22deg;
            --step-2-rz: -6deg;
        }

        .feedback li.ok div:before {
            --l: 12px;
            --t: 17px;
            --h: 4px;
            --w: 4px;
            --br: 50%;
            box-shadow: 12px 0 0 var(--e, var(--normal-eye));
        }

        .feedback li.ok div:after {
            --l: 13px;
            --t: 26px;
            --w: 14px;
            --h: 2px;
            --br: 1px;
            --b: var(--m, var(--normal-mouth));
        }

        .feedback li.ok.active div:before {
            --middle-s-y: .35;
            -webkit-animation: toggle .2s linear forwards;
            animation: toggle .2s linear forwards;
        }

        .feedback li.ok.active div:after {
            --middle-s-x: .5;
            -webkit-animation: toggle .7s linear forwards;
            animation: toggle .7s linear forwards;
        }

        .feedback li.good {
            --step-1-rx: -14deg;
            --step-1-rz: 10deg;
            --step-2-rx: 10deg;
            --step-2-rz: -8deg;
        }

        .feedback li.good div:before {
            --b: var(--m, var(--normal-mouth));
            --w: 5px;
            --h: 5px;
            --br: 50%;
            --t: 22px;
            --zi: 0;
            opacity: .5;
            box-shadow: 16px 0 0 var(--b);
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }

        .feedback li.good div:after {
            --sc: 0;
        }

        .feedback li.good div svg.eye {
            --t: 15px;
            --sc: -1;
            stroke-dasharray: 4.55;
            stroke-dashoffset: 8.15;
        }

        .feedback li.good div svg.mouth {
            --t: 22px;
            --sc: -1;
            stroke-dasharray: 13.3;
            stroke-dashoffset: 23.75;
        }

        .feedback li.good.active div svg.mouth {
            --middle-y: 1px;
            --middle-s: -1;
            -webkit-animation: toggle .8s linear forwards;
            animation: toggle .8s linear forwards;
        }

        .feedback li.happy div {
            --step-1-rx: 18deg;
            --step-1-ry: 24deg;
            --step-2-rx: 18deg;
            --step-2-ry: -24deg;
        }

        .feedback li.happy div:before {
            --sc: 0;
        }

        .feedback li.happy div:after {
            --b: var(--m, var(--normal-mouth));
            --l: 11px;
            --t: 23px;
            --w: 18px;
            --h: 8px;
            --br: 0 0 8px 8px;
        }

        .feedback li.happy div svg.eye {
            --t: 14px;
            --sc: -1;
        }

        .feedback li.happy.active div:after {
            --middle-s-x: .95;
            --middle-s-y: .75;
            -webkit-animation: toggle .8s linear forwards;
            animation: toggle .8s linear forwards;
        }

        .feedback li:not(.active) {
            cursor: pointer;
        }

        .feedback li:not(.active):active {
            -webkit-transform: scale(0.925);
            transform: scale(0.925);
        }

        .feedback li.active {
            --sb: var(--active);
            --sh: var(--active-shadow);
            --m: var(--active-mouth);
            --e: var(--active-eye);
        }

        .feedback li.active div {
            -webkit-animation: shake .8s linear forwards;
            animation: shake .8s linear forwards;
        }

        @-webkit-keyframes shake {
            30% {
                -webkit-transform: perspective(240px) rotateX(var(--step-1-rx, 0deg)) rotateY(var(--step-1-ry, 0deg)) rotateZ(var(--step-1-rz, 0deg)) translateZ(10px);
                transform: perspective(240px) rotateX(var(--step-1-rx, 0deg)) rotateY(var(--step-1-ry, 0deg)) rotateZ(var(--step-1-rz, 0deg)) translateZ(10px);
            }

            60% {
                -webkit-transform: perspective(240px) rotateX(var(--step-2-rx, 0deg)) rotateY(var(--step-2-ry, 0deg)) rotateZ(var(--step-2-rz, 0deg)) translateZ(10px);
                transform: perspective(240px) rotateX(var(--step-2-rx, 0deg)) rotateY(var(--step-2-ry, 0deg)) rotateZ(var(--step-2-rz, 0deg)) translateZ(10px);
            }

            100% {
                -webkit-transform: perspective(240px) translateZ(4px);
                transform: perspective(240px) translateZ(4px);
            }
        }

        @keyframes shake {
            30% {
                -webkit-transform: perspective(240px) rotateX(var(--step-1-rx, 0deg)) rotateY(var(--step-1-ry, 0deg)) rotateZ(var(--step-1-rz, 0deg)) translateZ(10px);
                transform: perspective(240px) rotateX(var(--step-1-rx, 0deg)) rotateY(var(--step-1-ry, 0deg)) rotateZ(var(--step-1-rz, 0deg)) translateZ(10px);
            }

            60% {
                -webkit-transform: perspective(240px) rotateX(var(--step-2-rx, 0deg)) rotateY(var(--step-2-ry, 0deg)) rotateZ(var(--step-2-rz, 0deg)) translateZ(10px);
                transform: perspective(240px) rotateX(var(--step-2-rx, 0deg)) rotateY(var(--step-2-ry, 0deg)) rotateZ(var(--step-2-rz, 0deg)) translateZ(10px);
            }

            100% {
                -webkit-transform: perspective(240px) translateZ(4px);
                transform: perspective(240px) translateZ(4px);
            }
        }

        @-webkit-keyframes tear {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-2px) scale(0) translateZ(0);
                transform: translateY(-2px) scale(0) translateZ(0);
            }

            50% {
                -webkit-transform: translateY(12px) scale(0.6, 1.2) translateZ(0);
                transform: translateY(12px) scale(0.6, 1.2) translateZ(0);
            }

            20%,
            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(24px) translateX(4px) rotateZ(-30deg) scale(0.7, 1.1) translateZ(0);
                transform: translateY(24px) translateX(4px) rotateZ(-30deg) scale(0.7, 1.1) translateZ(0);
            }
        }

        @keyframes tear {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-2px) scale(0) translateZ(0);
                transform: translateY(-2px) scale(0) translateZ(0);
            }

            50% {
                -webkit-transform: translateY(12px) scale(0.6, 1.2) translateZ(0);
                transform: translateY(12px) scale(0.6, 1.2) translateZ(0);
            }

            20%,
            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(24px) translateX(4px) rotateZ(-30deg) scale(0.7, 1.1) translateZ(0);
                transform: translateY(24px) translateX(4px) rotateZ(-30deg) scale(0.7, 1.1) translateZ(0);
            }
        }

        @-webkit-keyframes toggle {
            50% {
                -webkit-transform: translateY(var(--middle-y, 0)) scale(var(--middle-s-x, var(--middle-s, 1)), var(--middle-s-y, var(--middle-s, 1))) rotate(var(--middle-r, 0deg));
                transform: translateY(var(--middle-y, 0)) scale(var(--middle-s-x, var(--middle-s, 1)), var(--middle-s-y, var(--middle-s, 1))) rotate(var(--middle-r, 0deg));
            }
        }

        @keyframes toggle {
            50% {
                -webkit-transform: translateY(var(--middle-y, 0)) scale(var(--middle-s-x, var(--middle-s, 1)), var(--middle-s-y, var(--middle-s, 1))) rotate(var(--middle-r, 0deg));
                transform: translateY(var(--middle-y, 0)) scale(var(--middle-s-x, var(--middle-s, 1)), var(--middle-s-y, var(--middle-s, 1))) rotate(var(--middle-r, 0deg));
            }
        }

        @-webkit-keyframes angry {
            40% {
                background: var(--active);
            }

            45% {
                box-shadow: inset 3px -3px 4px var(--active-shadow), inset 0 8px 10px var(--active-shadow-angry);
            }
        }

        @keyframes angry {
            40% {
                background: var(--active);
            }

            45% {
                box-shadow: inset 3px -3px 4px var(--active-shadow), inset 0 8px 10px var(--active-shadow-angry);
            }
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        .ena {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <section id="head-section">
        <div class="container-fluid title">
            <h2>Etude De Satisfaction</h2>
        </div>
    </section>
    <div id="houni" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <section>
                    <div class="titre" style="margin-bottom: 100px;">
                        <h2>Does the scenario of the game reach its goal?</h2>
                    </div>
                    <div class="center">
                        <ul class="lul">
                            <li class="lli">
                                <input class="linput" type="radio" id="option-0-a" name="option-0" checked />
                                <label class="llabel" for="option-0-a">Yes, It does</label>
                            </li>
                            <li class="lli">
                                <input class="linput" type="radio" id="option-0-b" name="option-0"/>
                                <label class="llabel" for="option-0-b">No, It doesn't</label>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="carousel-item">
                <section>
                    <div class="titre" style="margin-bottom: 100px;">
                        <h2>Does the atmosphere of the game show creativity?</br><span
                                style="font-size: 1rem;">(Decorations, appearance of characters, texts and dialogues
                                ..)</span></h2>
                    </div>
                    <div class="center">
                        <ul class="lul">
                            <li class="lli">
                                <input class="linput" type="radio" id="option-0-a" name="option-0" checked />
                                <label class="llabel" for="option-0-a">Yes, It does</label>
                            </li>
                            <li class="lli">
                                <input class="linput" type="radio" id="option-0-b" name="option-0"/>
                                <label class="llabel" for="option-0-b">No, It doesn't</label>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="carousel-item">
                <section>
                    <div class="titre" style="margin-bottom: 100px;">
                        <h2>Are you satisfied with the immersion of the game?</br><span
                                style="font-size:1rem;">(Gameplay, graphics, sound effects, actor game ...)</span></h2>
                    </div>
                    <div class="center">
                        <ul class="lul">
                            <li class="lli">
                                <input class="linput" type="radio" id="option-0-a" name="option-0" checked />
                                <label class="llabel" for="option-0-a">Yes, It does</label>
                            </li>
                            <li class="lli">
                                <input class="linput" type="radio" id="option-0-b" name="option-0" />
                                <label class="llabel" for="option-0-b">No, It doesn't</label>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="carousel-item">
                <section>
                    <div class="titre" style="margin-bottom: 100px;">
                        <h2>Overall, are you satisfied with your experience with Orenda Je?</h2>
                    </div>
                    <ul class="feedback ena">
                        <li class="angry">
                            <div>
                                <svg class="eye left">
                                    <use xlink:href="#eye">
                                </svg>
                                <svg class="eye right">
                                    <use xlink:href="#eye">
                                </svg>
                                <svg class="mouth">
                                    <use xlink:href="#mouth">
                                </svg>
                            </div>
                        </li>
                        <li class="sad">
                            <div>
                                <svg class="eye left">
                                    <use xlink:href="#eye">
                                </svg>
                                <svg class="eye right">
                                    <use xlink:href="#eye">
                                </svg>
                                <svg class="mouth">
                                    <use xlink:href="#mouth">
                                </svg>
                            </div>
                        </li>
                        <li class="ok">
                            <div></div>
                        </li>
                        <li class="good active">
                            <div>
                                <svg class="eye left">
                                    <use xlink:href="#eye">
                                </svg>
                                <svg class="eye right">
                                    <use xlink:href="#eye">
                                </svg>
                                <svg class="mouth">
                                    <use xlink:href="#mouth">
                                </svg>
                            </div>
                        </li>
                        <li class="happy">
                            <div>
                                <svg class="eye left">
                                    <use xlink:href="#eye">
                                </svg>
                                <svg class="eye right">
                                    <use xlink:href="#eye">
                                </svg>
                            </div>
                        </li>
                    </ul>
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 4" id="eye">
                            <path
                                d="M1,1 C1.83333333,2.16666667 2.66666667,2.75 3.5,2.75 C4.33333333,2.75 5.16666667,2.16666667 6,1">
                            </path>
                        </symbol>
                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 7" id="mouth">
                            <path d="M1,5.5 C3.66666667,2.5 6.33333333,1 9,1 C11.6666667,1 14.3333333,2.5 17,5.5">
                            </path>
                        </symbol>
                    </svg>
                </section>
            </div>
            <div class="carousel-item">
                <section>
                    <div class="titre" style="padding-top: 140px;margin-bottom: 100px;">
                        <h2 style="font-size: 18px!important;">If you have any additional comments to share with
                            us</br>about your experience with Orenda Je</br>Please note them below</h2>
                    </div>
                    <div style="left: 40vw;" class="group">
                        <textarea required=""></textarea>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="alabel">Message</label>
                    </div>
                    <button type="button" class="btn btn-lg">Send</button>
                </section>
            </div>
        </div>
        <a class="carousel-control-prev" href="#houni" role="button" data-slide="prev">
            <span class="prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#houni" role="button" data-slide="next">
            <span class="next-icon"></span>
        </a>
    </div>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script id="rendered-js">
        document.querySelectorAll('.feedback li').forEach(entry => entry.addEventListener('click', e => {
            if (!entry.classList.contains('active')) {
                document.querySelector('.feedback li.active').classList.remove('active');
                entry.classList.add('active');
            }
            e.preventDefault();
        }));
        //# sourceURL=pen.js
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <!-- Font Awesome -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!--feedback-->
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</body>

</html>